{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1053{\fonttbl{\f0\fswiss\fprq2\fcharset0 Aptos;}{\f1\fswiss\fprq2\fcharset0 Aptos Narrow;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\widctlpar\sa160\sl276\slmult1\kerning2\f0\fs24\lang1033 Decision Tree \par
\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\cf1\kerning0\b\f1\fs22 S.No\cell Criterion\cell 
\pard\intbl\widctlpar\qr Max Features\cell 
\pard\intbl\widctlpar Splitter\cell R Score\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr\b0 1\cell 
\pard\intbl\widctlpar squared_error\cell 
\pard\intbl\widctlpar\qr 30\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 91.4\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 2\cell 
\pard\intbl\widctlpar squared_error\cell 
\pard\intbl\widctlpar\qr 30\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 91.64\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 3\cell 
\pard\intbl\widctlpar squared_error\cell 
\pard\intbl\widctlpar\qr 0.3\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 71.1\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 4\cell 
\pard\intbl\widctlpar squared_error\cell 
\pard\intbl\widctlpar\qr 0.8\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 73.51\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 5\cell 
\pard\intbl\widctlpar squared_error\cell 
\pard\intbl\widctlpar\qr sqrt\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 73.4\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 6\cell 
\pard\intbl\widctlpar squared_error\cell 
\pard\intbl\widctlpar\qr sqrt\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr -73\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 7\cell 
\pard\intbl\widctlpar squared_error\cell 
\pard\intbl\widctlpar\qr log2\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 14.8\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 8\cell 
\pard\intbl\widctlpar squared_error\cell 
\pard\intbl\widctlpar\qr log2\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 66\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 9\cell 
\pard\intbl\widctlpar friedman_mse\cell 
\pard\intbl\widctlpar\qr 30\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 91.1\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr\highlight2 10\cell 
\pard\intbl\widctlpar friedman_mse\cell 
\pard\intbl\widctlpar\qr 30\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 94.8\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr\highlight0 11\cell 
\pard\intbl\widctlpar friedman_mse\cell 
\pard\intbl\widctlpar\qr 0.8\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 77.6\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 12\cell 
\pard\intbl\widctlpar friedman_mse\cell 
\pard\intbl\widctlpar\qr 0.8\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 76.6\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 13\cell 
\pard\intbl\widctlpar friedman_mse\cell 
\pard\intbl\widctlpar\qr sqrt\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 90.8\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 14\cell 
\pard\intbl\widctlpar friedman_mse\cell 
\pard\intbl\widctlpar\qr sqrt\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr -11\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 15\cell 
\pard\intbl\widctlpar friedman_mse\cell 
\pard\intbl\widctlpar\qr log2\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 81.4\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 16\cell 
\pard\intbl\widctlpar friedman_mse\cell 
\pard\intbl\widctlpar\qr log2\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr -18\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 17\cell 
\pard\intbl\widctlpar absolute_error\cell 
\pard\intbl\widctlpar\qr 30\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 95.6\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 18\cell 
\pard\intbl\widctlpar absolute_error\cell 
\pard\intbl\widctlpar\qr 30\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 78\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 19\cell 
\pard\intbl\widctlpar absolute_error\cell 
\pard\intbl\widctlpar\qr float\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 55.8\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 20\cell 
\pard\intbl\widctlpar absolute_error\cell 
\pard\intbl\widctlpar\qr float\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 13.3\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 21\cell 
\pard\intbl\widctlpar absolute_error\cell 
\pard\intbl\widctlpar\qr sqrt\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 81.4\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 22\cell 
\pard\intbl\widctlpar absolute_error\cell 
\pard\intbl\widctlpar\qr sqrt\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 86.7\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 23\cell 
\pard\intbl\widctlpar absolute_error\cell 
\pard\intbl\widctlpar\qr log2\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 9.6\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 24\cell 
\pard\intbl\widctlpar absolute_error\cell 
\pard\intbl\widctlpar\qr log2\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 82.4\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 25\cell 
\pard\intbl\widctlpar poisson\cell 
\pard\intbl\widctlpar\qr 30\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 92.7\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 26\cell 
\pard\intbl\widctlpar poisson\cell 
\pard\intbl\widctlpar\qr 30\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 91.1\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 27\cell 
\pard\intbl\widctlpar poisson\cell 
\pard\intbl\widctlpar\qr 0.8\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 71.5\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 28\cell 
\pard\intbl\widctlpar poisson\cell 
\pard\intbl\widctlpar\qr 0.8\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 89.8\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 29\cell 
\pard\intbl\widctlpar poisson\cell 
\pard\intbl\widctlpar\qr sqrt\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 70\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 30\cell 
\pard\intbl\widctlpar poisson\cell 
\pard\intbl\widctlpar\qr sqrt\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 39.4\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 31\cell 
\pard\intbl\widctlpar poisson\cell 
\pard\intbl\widctlpar\qr log2\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr -27\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 32\cell 
\pard\intbl\widctlpar poisson\cell 
\pard\intbl\widctlpar\qr log2\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr -32\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 33\cell 
\pard\intbl\widctlpar poisson\cell 
\pard\intbl\widctlpar\qr None\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 93.3\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 34\cell 
\pard\intbl\widctlpar poisson\cell 
\pard\intbl\widctlpar\qr None\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 88.36\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 35\cell 
\pard\intbl\widctlpar absolute_error\cell 
\pard\intbl\widctlpar\qr None\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 84.25\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr\highlight2 36\cell 
\pard\intbl\widctlpar absolute_error\cell 
\pard\intbl\widctlpar\qr None\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 94.29\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr\highlight0 37\cell 
\pard\intbl\widctlpar friedman_mse\cell 
\pard\intbl\widctlpar\qr None\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 87.1\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 38\cell 
\pard\intbl\widctlpar friedman_mse\cell 
\pard\intbl\widctlpar\qr None\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 90.9\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 39\cell 
\pard\intbl\widctlpar squared_error\cell 
\pard\intbl\widctlpar\qr None\cell 
\pard\intbl\widctlpar random\cell 
\pard\intbl\widctlpar\qr 33.1\cell\row\trowd\trgaph108\trleft5\trrh290\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx965\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3151\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4441\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5551\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6611 
\pard\intbl\widctlpar\qr 40\cell 
\pard\intbl\widctlpar squared_error\cell 
\pard\intbl\widctlpar\qr None\cell 
\pard\intbl\widctlpar best\cell 
\pard\intbl\widctlpar\qr 91.4\cell\row 
\pard\widctlpar\sa160\sl276\slmult1\cf0\kerning2\f0\fs24\par

\pard\sa200\sl276\slmult1\kerning0\f3\fs22\lang9\par
}
 